* {
    margin: 0px;
    padding: 0px;
}

body {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}

.header-div1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.red {
    color: #FF3131;
}

#header-text {
    font-size: 60px;
    font-family: 'Oswald', sans-serif;
    letter-spacing: 1px;
    white-space: nowrap;
    width: min-content;
    margin: 0px 20px;
}

.better-b {
    font-size: 22px;
    font-weight: 700;
    font-family: sans-serif;
}

.header-image {
    width: 45px;
    aspect-ratio: 1/2;
}

#header-split-main {
    width: 90%;
    margin: 25px 0px;
}

.g책te-div * {
    display: flex;
    font-family: sans-serif;
    justify-content: center;
}

#user-inter {
    width: min-content;
    margin: auto;
}

.skip-check {
    display: flex;
    justify-content: space-between;
}

#g책te-input {
    width: 265px;
    margin: 15px 0px 10px;
    padding: 8px 14px;
    border-radius: 10px;
}
#g책te-input:focus {
    scale: 1.04
}

.buttons-sc {
    font-size: 18px;
    background-color: darkblue;
    color: white;
    padding: 4px 13px;
    border: solid 2px black;
    border-radius: 15px;
    transition: all 0.3s;
}
.buttons-sc:hover {
    transform: scale(1.03);
    cursor: pointer;
}
.buttons-sc:hover:active {
    background-color: rgb(72, 72, 209);
}

.right {
    color: lime;
}
.wrong {
    color: red;
}
.hidden {
    display: none;
}
.g책te-div {
    position: relative;
    left: 50px;
    display: flex;
    justify-content: space-between;
    width: 400px;
    align-items: center;
    margin: auto;
}